.demos
  .demo
    width: 100%
    max-height: 10rem
    //width: 49%
    //margin-right: 2%

    //&:last-child
      margin-right: 0


    &__content
      //overflow-y: scroll

    .box
      position: relative
      display: flex
      background-color: #f5f5f5
      //align-items: center
      align-items: center

      &__sub
        background-color: #707070


      &[content]
        &::after
          content: attr(content)
          position: absolute
          width: fit-content
          color: $danger
          font-weight: 600

    &--width
      //padding-right: 15%

      .box
        width: 100%
        height: 1rem
        margin: .5rem 0

        &__sub
          height: 100%

        &[content]
          &::after
            transform: translateY(-.1rem)
            left: calc(100% + .5rem)


    &--height
      min-height: 50vh

      .box
        flex-direction: column
        justify-content: flex-end
        margin: 0 .5rem
        width: 100%
        height: 100%

        &__sub
          width: 100%

        &[content]
          &::after
            bottom: calc(100% + .5rem)
            font-size: .75rem

