.demo
  position: relative
  padding: 1rem
  border-radius: .25rem
  border: .25rem solid #f5f5f5
  margin-top: 1.5rem
  padding-top: 1.5rem

  &.noborder
    border: 0

  &::before
    content: attr(title)
    right: 0
    left: 0
    bottom: calc(100% - .5rem)
    margin: 0 auto
    position: absolute
    width: fit-content
    text-align: center
    padding: 0 1rem
    background-color: white
    color: $danger
    font-weight: 600

  &::after
    position: absolute
    content: 'Example'
    top: -1rem
    left: .25rem
    padding: .25rem .5rem
    height: 1.5rem
    background-color: $caution
    font-size: .75rem
    border-radius: .25rem
    color: white

  &__content
    width: 100%
    height: auto
    border: 1px solid red