.section
  width: 100%

  &__title
    font-weight: 600
    font-size: 1.5rem
    background-color: rgba($info, .25)
    padding: .5rem .75rem
    border-radius: .25rem
    width: 100%
    margin-bottom: 1rem

  &__description
    width: 100%
    font-size: .75rem
    line-height: 2rem

    @media screen and (min-width: 768px)
      font-size: 1rem