.bases
  .demo
    width: 49%
    margin-right: 2%
    &:last-child
      margin-right: 0

    .box
      display: flex
      //width: 50%
      //height: 2.5rem
      padding: 1rem
      background-color: #707070
      border: 1px solid white
      color: white
      justify-content: center
      align-items: center